---
# - hosts: localhost
#   gather_facts: yes
#   become: yes
#   vars:
#     ansible_python_interpreter: /usr/bin/python3
#   roles:
#     - { role: python, tags: python }

- hosts: localhost
  gather_facts: yes
  become: no
  # vars:
  #   ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: "Helm role"
      include_role:
        name: helm
      when: "additional_features.helm"
      run_once: yes
      tags: helm

    - name: "MetalLB role"
      include_role:
        name: metallb
      when: "additional_features.metallb"
      run_once: yes
      tags: metallb

    - name: "Healthcheck role"
      include_role:
        name: healthcheck
      when: "additional_features.healthcheck"
      run_once: yes
      tags: healthcheck
    
    - name: "Namespaces role"
      include_role:
        name: namespaces
      when: "additional_features.namespaces"
      run_once: yes
      tags: namespaces
    
    - name: "Quotas"
      include_role:
        name: quotas
      when: "additional_features.quotas"
      run_once: yes
      tags: quotas

    - name: "Install prometheus CRDs"
      include_role:
        name: prometheus-crd
      when: "additional_features.prometheus_crd"
      run_once: yes
      tags: crd

    - name: "Install RBAC-manager"
      include_role:
        name: RBACmanager
      when: "additional_features.rbacmanager"
      run_once: yes
      tags: RBAC

    - name: "Apply RBAC"
      include_role:
        name: rbac
      when: "additional_features.apply_rbac"
      run_once: yes
      tags: RBAC

    - name: "Cert-manager role"
      include_role:
        name: certmanager
      when: "additional_features.certmanager"
      run_once: yes
      tags: certmanager
    
    - name: kubed role
      include_role:
        name: kubed
      when: "additional_features.kubed"
      run_once: yes
      tags: kubed

    - name: "Traefik role"
      include_role:
        name: traefik
      when: "additional_features.traefik"
      run_once: yes
      tags: traefik

    - name: "Rook role"
      include_role:
        name: rook
      when: "additional_features.rook"
      run_once: yes
      tags: rook

    - name: "NFS provisionner role"
      include_role:
        name: nfs
      when: "additional_features.nfs"
      run_once: yes
      tags: nfs

    - name: "Rancher local path provisionner role"
      include_role:
        name: localpathstorage
      when: "additional_features.localpathstorage"
      run_once: yes
      tags: localpathstorage

    - name: "minio role"
      include_role:
        name: minio
      when: "additional_features.minio"
      run_once: yes
      tags: minio

    - name: "Rancher role"
      include_role:
        name: rancher
      when: "additional_features.rancher"
      run_once: yes
      tags: rancher

    - name: "Prometheus role"
      include_role:
        name: prometheus
      when: "additional_features.prometheus"
      run_once: yes
      tags: prometheus

    - name: "Kubedb role"
      include_role:
        name: kubedb
      when: "additional_features.kubedb"
      run_once: yes
      tags: kubedb

    - name: "KubeApps role"
      include_role:
        name: kubeapps
      when: "additional_features.kubeapps"
      run_once: yes
      tags: kubeapps
    
    - name: "Loki role"
      include_role:
        name: loki
      when: "additional_features.loki"
      run_once: yes
      tags: logs

    - name: "Harbor role"
      include_role:
        name: harbor
      when: "additional_features.harbor"
      run_once: yes
      tags: harbor
    
    # - name: "Postgresql role"
    #   include_role:
    #     name: postgresql
    #   when: "additional_features.postgresql"
    #   run_once: yes
    #   tags: postgresql

    - name: "KubeDB-Catalog role"
      include_role:
        name: kubedb-catalog
      when: "additional_features.kubedb"
      run_once: yes
      tags: kubedb
    
    - name: "MySQL role"
      include_role:
        name: kubedb-mysql
      when: "additional_features.mysql"
      run_once: yes
      tags: mysql

    - name: "Stash install"
      include_role:
        name: "stash"
      when: "additional_features.stash"
      run_once: yes
      tags: 
      - stash
      - stash_mysql

    - name: "Wordpress"
      include_role:
        name: wordpress
      when: "additional_features.wordpress"
      run_once: yes
      tags: wordpress