---
- name: "Rook Ceph Common"
  community.kubernetes.k8s:
    state: present
    src: "{{ lookup('file', 'common.yaml') }}"
  tags: rook

- name: "Rook Ceph Operator"
  community.kubernetes.k8s:
    state: present
    src: "{{ lookup('file', 'operator.yaml') }}"
    wait: yes
  tags: rook

- name: "Rook Ceph cluster"
  community.kubernetes.k8s:
    state: present
    src: "{{ lookup('file', 'cluster.yaml') }}"
    wait: yes
  tags: rook

- name: "Rook toolbox"
  community.kubernetes.k8s:
    state: present
    src: "{{ lookup('file', 'toolbox.yaml') }}"
    wait: yes
  tags: rook

- name: "Rook Ceph StorageClass"
  community.kubernetes.k8s:
    state: present
    src: "{{ lookup('file', 'storageclass.yaml') }}"
    wait: yes
  tags: rook

- name: "Rook Ceph Monitoring RBAC"
  community.kubernetes.k8s:
    state: present
    src: "{{ lookup('file', 'rbac.yaml') }}"
  tags: rook

- name: "Rook Ceph Monitoring Service Monitor"
  community.kubernetes.k8s:
    state: present
    src: "{{ lookup('file', 'service-monitor.yaml') }}"
    wait: yes
  tags: rook

- name: "Rook Ceph Monitoring Prometheus"
  community.kubernetes.k8s:
    state: present
    src: "{{ lookup('file', 'prometheus.yaml') }}"
    wait: yes
  tags: rook

- name: "Rook Ceph Monitoring Prometheus Service"
  community.kubernetes.k8s:
    state: present
    src: "{{ lookup('file', 'prometheus-service.yaml') }}"
    wait: yes
  tags: rook
