---
- name: "Add bitnami repo"
  community.kubernetes.helm_repository:
    name: "bitnami"
    url: "{{ bitnami_repo_url }}"
  tags: postgresql

- name: "Install Postresql"
  community.kubernetes.helm:
    name: postgresql
    chart_ref: bitnami/postgresql
    release_namespace: db
    values: "{{ lookup('file', 'values.yaml') | from_yaml }}"
    create_namespace: true
    update_repo_cache: yes
    wait: "{{ postgresql_wait_ready }}"
  tags: postgresql