---

- name: "Add Traefik repo"
  community.kubernetes.helm_repository:
    name: "traefik"
    repo_url: "{{ traefik_repo_url }}"
  tags: traefik

- name: "Traefik IngressClass"
  community.kubernetes.k8s:
    state: present
    definition: "{{ lookup('file', 'ingress.yaml') | from_yaml }}"
    wait: yes
  tags: traefik

- name: "Install Traefik"
  community.kubernetes.helm:
    name: traefik
    chart_ref: traefik/traefik
    values: "{{ lookup('template', 'values.yaml.j2') | from_yaml }}"
    release_namespace: "traefik"
    create_namespace: true
    wait: yes
  tags: traefik

- name: "Traefik dashboard"
  community.kubernetes.k8s:
    state: present
    definition: "{{ lookup('template', 'dashboard.yaml.j2') | from_yaml }}"
    wait: yes
  tags: traefik